Format: 3.0 (quilt)
Source: vim-syntastic
Binary: vim-syntastic
Architecture: all
Version: 3.5.0-1
Maintainer: Andrea Capriotti <capriott@debian.org>
Homepage: https://github.com/scrooloose/syntastic
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb?p=collab-maint/vim-syntastic.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/vim-syntastic.git
Build-Depends: debhelper (>= 9.0.0)
Package-List: 
 vim-syntastic deb editors extra
Checksums-Sha1: 
 e5adaf5a58277825da1dc7292aae7b01fd3bdcac 181707 vim-syntastic_3.5.0.orig.tar.gz
 04cc0e6084b3ebbad4b3f1d4349617bfcdde8d68 5185 vim-syntastic_3.5.0-1.debian.tar.gz
Checksums-Sha256: 
 3e86936612e279bf5a5dc3e8ec7d7ce64277453ae05b17579e662fd6271e6313 181707 vim-syntastic_3.5.0.orig.tar.gz
 8ebb0da2b38697081d691c632dcd2bee9b2c0e9dd1bc255c8491896f90b3b337 5185 vim-syntastic_3.5.0-1.debian.tar.gz
Files: 
 7b8b7e39fa36e0dc15d1ee4e04c365b1 181707 vim-syntastic_3.5.0.orig.tar.gz
 5d4127acdd3dfffc7dacbf7edb817c4a 5185 vim-syntastic_3.5.0-1.debian.tar.gz
